.detail-schedule {
  h4 {
    font-size: 32px;
    text-align: center;
    text-transform: capitalize;
  }
  &__top {
    &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    &__item {
      margin: 0 0 10px 0;
      p {
        font-weight: 500;
        margin: 0 0 10px 0;
      }
    }
    &__add-car {
      display: flex;
      align-items: center;
      column-gap: 20px;
      margin: 15px 0 0;
      p {
        font-weight: 500;
      }
      input {
        max-width: 455px;
      }
    }
  }
  &__bottom {
    margin: 30px 0 0;
  }
  &__group {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 0;
    button {
      height: 42px;
      min-width: 120px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 50px;
    }
    &__item {
      &--disable {
        margin: 0 20px 0 0;
        background: red;
        border-color: red;
        color: #fff;
        width: 150px;
        &:hover {
          color: #fff !important;
          border-color: red !important;
        }
      }
      &--update {
        width: 140px;
        background: #246ff7;
        border-color: #246ff7;
        color: #fff;
        &:hover {
          color: #fff !important;
        }
      }
    }
  }
}
